# interview-test

./: .gitignore  README.md
words-relation-api/: pom.xml
words-relation-api/src/main/java/test/: WordApiApplication.java
words-relation-api/src/main/java/test/configuration/: SwaggerConfiguration.java
words-relation-api/src/main/java/test/controller/: WordsRelationController.java
words-relation-api/src/main/java/test/controller/converters/: WordRelationEntityConverter.java
words-relation-api/src/main/java/test/controller/dto/: WordRelationDTO.java  WordRelationResponse.java
words-relation-api/src/main/java/test/dao/entities/: WordRelation.java
words-relation-api/src/main/java/test/dao/enums/: Relation.java
words-relation-api/src/main/java/test/dao/repositories/: WordsRepository.java
words-relation-api/src/main/java/test/service/: WordsRelationService.java
words-relation-api/src/main/resources/: application.properties
